@if($tong->tongdiem == null)
    <td></td>
@elseif($tong->tongdiem != null)                                  
    <td align="center" style="color: #FF0000; font-weight: bold">{{diemchu($tong->tongdiem)}}</td>
@endif 

==============================================



==========================================================================
function kt_radio(){
                  var isOK = false;
            // Kiểm tra tùy chọn Nhóm trưởng bằng cách duyệt các phần tử trong mảng
                for(var i=0; i < frChiaNhom.rdNhomTruong.lengthl; i++)
                {
                    if(frChiaNhom.rdNhomTruong[i].checked == true)
                    {
                        // Nếu người dùng có chọn nhóm trưởng
                        isOK = true;
                        break;
                    }
                }
                // Nếu người dùng không chọn Nhóm trưởng
                if(isOK == false)
                {
                    alert("Xin vui lòng chọn 1 nhóm trưởng");
                    return false;
                }
            }
=================================

