 
================================================================================
@foreach($dsdiem as $diem)
                                            @if($diem->mssv == $sv->mssv)
                                                <td align="center">{{$diem->diem}}</td>
                                            @endif
                                       @endforeach  
                                       @foreach($tongdiem as $tong) 
                                            @if($tong->mssv == $sv->mssv)
                                                <td align="center" style="color: #FF0000; font-weight: bold"><?php echo round($tong->tongdiem,2);?></td>
                                                @if($tong->tongdiem == null)
                                                    <td></td>
                                                @elseif($tong->tongdiem != null)
                                                    <td align="center" style="color: #FF0000; font-weight: bold">{{diemchu($tong->tongdiem)}}</td>
                                                @endif 
                                            @endif                        
                                        @endforeach 
                                        @foreach($nhanxet as $nx)
                                            @if($nx->mssv == $sv->mssv)
                                                <td style="color: #00008b;">{{$nx->nhanxet}}</td>
                                        @endif 
                                    @endforeach
========================================
<!--Hiển thị mảng tên nhóm HP {{var_dump($nhomhp)}}-->
================================================================
function kt_radio(){
                  var isOK = false;
            // Kiểm tra tùy chọn Nhóm trưởng bằng cách duyệt các phần tử trong mảng
                for(var i=0; i < frChiaNhom.rdNhomTruong.lengthl; i++)
                {
                    if(frChiaNhom.rdNhomTruong[i].checked == true)
                    {
                        // Nếu người dùng có chọn nhóm trưởng
                        isOK = true;
                        break;
                    }
                }
                // Nếu người dùng không chọn Nhóm trưởng
                if(isOK == false)
                {
                    alert("Xin vui lòng chọn 1 nhóm trưởng");
                    return false;
                }
            }
==========================================
fontFamily: 'Verdana, Arial, Helvetica, sans-serif'
=======================================

   


