@if($tong->tongdiem == null)
    <td></td>
@elseif($tong->tongdiem != null)                                  
    <td align="center" style="color: #FF0000; font-weight: bold">{{diemchu($tong->tongdiem)}}</td>
@endif 

==============================================



==========================================================================
function kt_radio(){
                  var isOK = false;
            // Kiểm tra tùy chọn Nhóm trưởng bằng cách duyệt các phần tử trong mảng
                for(var i=0; i < frChiaNhom.rdNhomTruong.lengthl; i++)
                {
                    if(frChiaNhom.rdNhomTruong[i].checked == true)
                    {
                        // Nếu người dùng có chọn nhóm trưởng
                        isOK = true;
                        break;
                    }
                }
                // Nếu người dùng không chọn Nhóm trưởng
                if(isOK == false)
                {
                    alert("Xin vui lòng chọn 1 nhóm trưởng");
                    return false;
                }
            }
=================================
<td align="center" colspan="5">                                                  
    @foreach($dstensv as $sv)
        <div style="padding: 2px 2px 2px 60px; display: block; float: left;">  
            @for($i = 0; $i < count($dstensv); $i++)
                <a href="" data-toggle="tooltip" data-placement="top" title="{{$sv->hoten}}">
                      {{$sv->mssv}}
                </a> 
               : <input type="checkbox" name="chkThanhVien[]" value="{{$sv->mssv}}"/>&nbsp&nbsp&nbsp                                      

                  Nhóm trưởng: <input type="radio" name="rdNhomTruong{{$i}}"/><br>
               <?php break; ?>
            @endfor
        </div> 
    @endforeach                                
</td>
