
================================================================================
Tính tuần cuối của công việc sau cùng chia tổng tuần làm dự án gv đưa ra
<?php
    if(count($tuancv) == 0){
                        $antoan = 0;
                        $canhbao = 0;
                        $nguyhiem = 0;
                    }
                    else{
                        $tuancvchinh = $tuancv->tuan;
                        $tachtuan = explode('-', $tuancvchinh);
                        $n = count($tachtuan);
                        $tuanhientai = $tachtuan[$n-1];
                        $tuankh = ($tuanhientai*100)/$tiendonhom->sotuan_kehoach; 
                        $t = round($tuankh,1);      
                        if($t >= 0 && $t <= 70){
                            $antoan = $t;
                            $canhbao = 0;
                            $nguyhiem = 0;
                        }
                        else if($t > 70 && $t <= 90){
                            $antoan = 70;
                            $canhbao = $t-70;
                            $nguyhiem = 0;
                        }
                        else if($t > 90 && $t <= 100){
                            $antoan = 70;
                            $canhbao = 20;
                            $nguyhiem = $t-90;
                        }
                    }                   
?>
========================================
<!--Hiển thị mảng tên nhóm HP {{var_dump($nhomhp)}}-->
================================================================
function kt_radio(){
                  var isOK = false;
            // Kiểm tra tùy chọn Nhóm trưởng bằng cách duyệt các phần tử trong mảng
                for(var i=0; i < frChiaNhom.rdNhomTruong.lengthl; i++)
                {
                    if(frChiaNhom.rdNhomTruong[i].checked == true)
                    {
                        // Nếu người dùng có chọn nhóm trưởng
                        isOK = true;
                        break;
                    }
                }
                // Nếu người dùng không chọn Nhóm trưởng
                if(isOK == false)
                {
                    alert("Xin vui lòng chọn 1 nhóm trưởng");
                    return false;
                }
            }
==========================================
fontFamily: 'Verdana, Arial, Helvetica, sans-serif'
=======================================

   


