 
        <script>
            function dschon_detai() {
                $macb = document.getElementById('txtMaCB').value;
                //prompt($macb);
                //alert($macb);
                var _window = window.open("{{asset('sinhvien/chondetai/1111317')}}", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top=90, left=90, width=1200, height=400");
                _window.onbeforeunload = function()
                {
                    location.reload();
                }
            }
        </script>
                    @foreach($dsdiem as $diem)
                        <td>{{$diem->diem}}</td>                    
                    @endforeach

====================================================================================

/*==================== Lấy danh sách đề tài của 1 nhóm học phân ======================*/
    public function ChonDeTai($mssv){
        $mahp = DB::table('dangky_nhom as dk')
                ->join('nhom_hocphan as hp','dk.manhomhp','=','hp.manhomhp')
                ->where('dk.mssv',$mssv)
                ->value('hp.manhomhp');
        $dsdtHocPhan = DB::table('ra_de_tai as radt')
                ->join('de_tai as dt','radt.madt','=','dt.madt')
                ->where('radt.manhomhp',$mahp)
                ->get();
        return view('sinhvien.chon-de-tai')->with('dsdtHocPhan',$dsdtHocPhan);
    }
    public function LuuChonDeTai(){
        
    }
/*==================== Đăng ký thành viên Nhóm ======================*/
    public function ThemThanhVien($mssv){
        $mahp = DB::table('dangky_nhom')->where('mssv',$mssv)->value('manhomhp');
        $dstensv = DB::table('dangky_nhom as dk')->distinct()
                ->select('dk.mssv','sv.hoten')
                ->join('sinh_vien as sv','dk.mssv','=','sv.mssv')
                ->where('dk.manhomhp','=',$mahp)
                ->get();
        $dssv = DB::table('dangky_nhom')->distinct()->where('manhomhp',$mahp)->get();
        return view('sinhvien.dang-ky-thanh-vien')->with('dssv',$dssv)->with('dstensv',$dstensv); 
    }

    public function LuuThemThanhVien(Request $req){
        $manth = $this->manth_tutang();
        $post = $req->all();
        $v = \Validator::make($req->all(),
                [
                    'chk'           =>'required',
                    //'rdNhomTruong'  =>'required'
                ]
        );
        if($v->fails()){
            return redirect()->back()->withErrors($v->errors());
        }
        else{
            $masv_checked = Input::get('chk'); //trả về 1 mảng mssv 
                // has -> true nếu giá trị hiện tại có giá trị và không rỗng
            $nhomtruong = Input::has('rdNhomTruong')==TRUE ? 0 : 1; 
            //return $masv_checked.$nhomtruong;
            //return count($masv_checked);
            if(array_key_exists('chk', $masv_checked)){                    
                for($i=1; $i <= count($masv_checked['chk']); $i++){ 
                    return $masv_checked["chk.[$i]"];
//                    $ch = DB::table('dangky_nhom')->where('mssv')
//                            ->update([                        
//                                    'manhomthuchien'=>$manth,
//                                    'nhomtruong'=>$nhomtruong
//                               ]);
                }
            }
                
             //return redirect('sinhvien/dangkydt/1111317');
        }      
    }
    

===============================================================================

