@if($tong->tongdiem == null)
    <td></td>
@elseif($tong->tongdiem != null)                                  
    <td align="center" style="color: #FF0000; font-weight: bold">{{diemchu($tong->tongdiem)}}</td>
@endif 

==============================================

{!! Auth::user()->hoten !!} ({!! Auth::user()->macb !!})

==========================================================================
[1]	Đánh giá về sự hoàn thành của dự án	2	2015-09-09	   
2	[2]	Kỹ năng làm việc nhóm	1	2015-07-18	   
3	[3]	Tài liệu báo cáo	3	2015-03-31	   
4	[4]	Phần Demo dự án	2	2015-03-31	   
