 
        <script>
            function dschon_detai() {
                $macb = document.getElementById('txtMaCB').value;
                //prompt($macb);
                //alert($macb);
                var _window = window.open("{{asset('sinhvien/chondetai/1111317')}}", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top=90, left=90, width=1200, height=400");
                _window.onbeforeunload = function()
                {
                    location.reload();
                }
            }
        </script>
                    @foreach($dsdiem as $diem)
                        <td>{{$diem->diem}}</td>                    
                    @endforeach

====================================================================================

/*==================== Lấy danh sách đề tài của 1 nhóm học phân ======================*/
    public function ChonDeTai($mssv){
        $mahp = DB::table('dangky_nhom as dk')
                ->join('nhom_hocphan as hp','dk.manhomhp','=','hp.manhomhp')
                ->where('dk.mssv',$mssv)
                ->value('hp.manhomhp');
        $dsdtHocPhan = DB::table('ra_de_tai as radt')
                ->join('de_tai as dt','radt.madt','=','dt.madt')
                ->where('radt.manhomhp',$mahp)
                ->get();
        return view('sinhvien.chon-de-tai')->with('dsdtHocPhan',$dsdtHocPhan);
    }
    public function LuuChonDeTai(){
        
    }

    

===============================================================================

